<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>

	<style>
		table, th, td {
		  font-weight: normal;	
		  text-align: left;	
		  border: 1px solid white;
		  border-collapse: collapse;
		}
		div {
		  max-width: 700px;
		  min-width: 300px;
		  background-color: white;
		}
	</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	</style>
	
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>   
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 
 
 
<header>	
<font size="+1">	
<nav>
<a href="jftrabago.github.io">Home</a> |
<a href="https://drive.google.com/file/d/1eNqmiGWfEfByg0YGnT4EsfNjb3jcCzP_/view?usp=share_link">Vitae</a> |
<a href="education.html">Education</a> |
<a href="research.html">Research</a> |	
<a href="recentpapers.html">Papers</a> |
<a href="teaching.html">Teaching</a> |
<a href="links.html">Links</a> |
<a href="events.html">Events</a> |
<a href="talks.html">Talks</a> |
<a href="contact.html">Contact</a>
</nav>
</font>		
</header>
	
	
	
<div>	
	
<font size="+1">	
	
    <h1>Hello! Welcome to my page!</h1> 

	<table style="width:100%">
	  <tr>
		<th>
			<a href="https://scholar.google.com/citations?user=A8DBCGIAAAAJ&hl=en&oi=ao"><img alt="gs logo" src="sg.png" width="30" height="30" /></a>
			<a href="https://orcid.org/0000-0003-0971-6307"><img alt="ORCID logo" src="orcid.png" width="30" height="30" /></a>
			<a href="https://www.researchgate.net/profile/Julius_Fergy_Rabago2"><img alt="rg logo" src="rg.png" width="30" height="30" /></a>
			<a href="https://researchmap.jp/jftrabago"><img alt="rm logo" src="rm.png" width="30" height="30" /></a>
			<a href="https://www.scopus.com/authid/detail.uri?authorId=56263743100"><img alt="scopus logo" src="scopus.png" width="30" height="30" /></a>
		</th>	  
	    <th><img src="fergy_photo.png" alt="photo" width="220" class="center"></br> 
			<code style="color : fuchsia"><i class="fa fa-envelope" style="font-size:20px;color:fuchsia">&nbsp;jftrabago[at]gmail.com</i></code></br>
			<code style="color : blue"><i class="fa fa-file" style="font-size:20px;color:blue"></i>&nbsp;<a style="font-size:20px;color:blue" href="https://drive.google.com/file/d/1eNqmiGWfEfByg0YGnT4EsfNjb3jcCzP_/view?usp=share_link">Curriculum Vitae</code>
		</th>
	    <th>	
			<p> I am currently a postdoctoral researcher at the <a href="https://mathphys.w3.kanazawa-u.ac.jp/e/index.html">Faculty of Mathematics and Physics, Institute of Science and Engineering, Kanazawa University.</a></p>
			
			<p> I am also currently an <a href="https://www.tuj.ac.jp/about/faculty-staff/julius-fergy-rabago">Adjunct Assistant Professor</a> at <a href="https://www.tuj.ac.jp">Temple University, Japan Campus</a>. </p>
			
			<p>My current research interests include stationary free boundary and free surface problems, moving boundary problems, geometric inverse problems, and applications of shape optimization methods.</p>
		</th>  
	  </tr>
	</table>

</font>	


<h1>News</h1>

<dl>
  <dt>2024.04.16: <span style="background-color:cyan">Preprint</dt>
  <dd>A new paper is up on 
	  <a href="https://arxiv.org/pdf/2404.05202.pdf">arXiv</a>
	  about 
	  <a href="https://arxiv.org/pdf/2404.05202.pdf">boundary shape reconstruction with Robin condition: existence result, stability analysis, and inversion via multiple measurements</a>, with Lekbir Afraites. Update: accepted in Computational and Applied Mathematics.</dd>
  
  
  
  <dt>2024.03.18: <span style="background-color:cyan">Preprint</dt>
  <dd>A new paper is up on arXiv about detecting immersed obstacle in Stokes fluid flow using the coupled complex boundary method, with L. Afraites and H. Notsu</dd>
  
  
  <dt>2024.03.13: <span style="background-color:fuchsia">Publication</dt>
  <dd>Our paper titled "Comoving mesh method for multi-dimensional moving boundary problems: mean-curvature flow and Stefan problems" has been published in Mathematics and Computers in Simulation, Volume 221, July 2024, Pages 589-605 (with M. Kimura and Y. Sunayama)</dd>
</dl>
</div>


</body>

</html>