<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>   
	
    <meta charset="UTF-8">
	<!-- Contact -->
    <title>Contacts</title>
</head>


<body>
	<header>	
	<font size="+1">	
	<nav>
	<a target="_blank" rel="noopener noreferrer" href="jftrabago.github.io">Home</a> |
	<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1eNqmiGWfEfByg0YGnT4EsfNjb3jcCzP_/view?usp=share_link">Vitae</a> |
	<a target="_blank" rel="noopener noreferrer" href="education.html">Education</a> |
	<a target="_blank" rel="noopener noreferrer" href="research.html">Research</a> |	
	<a target="_blank" rel="noopener noreferrer" href="recentpapers.html">Papers</a> |
	<a target="_blank" rel="noopener noreferrer" href="teaching.html">Teaching</a> |
	<a target="_blank" rel="noopener noreferrer" href="links.html">Links</a> |
	<a target="_blank" rel="noopener noreferrer" href="events.html">Events</a> |
	<a target="_blank" rel="noopener noreferrer" href="talks.html">Talks</a> |
	<a target="_blank" rel="noopener noreferrer" href="contact.html">Contact</a>
	</nav>
	</font>		
	</header>
	
	<div>
	<!-- POSTAL -->
    <h1> Postal Address</h1>
	
	<ul>
	  	<li>
			<p>	Room 211, Building C4 <br />
				Faculty of Mathematics and Physics <br />
				<font color="blue"> 研究室２１１自然科学５号館 </font><br />
				<font color="blue"> 理工研究域 数物科学系 </font><br />
				Institute of Science and Engineering <br />
				Kanazawa University, Kakuma Campus <br />
				Kanazawa, 920-1192, Ishikawa, Japan
			</p>
		</li>

		
	</ul>
	
	
	<!-- EMAIL -->
    <h1> E-Mail Addresses</h1>
	<ul>
	  	<li>
			<p>rabagojft[at]se.kanazawa-u.ac.jp</p>
		</li>

	  	<li>
			<p>jftrabago[at]gmail.com</p>
		</li>
		
	  	<li>
			<p>jfrabago[at]gmail.com </p>
		</li>
		
	</ul>
	<div>
		
</body>
</html> 