<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>   
	
    <meta charset="UTF-8">
	<!-- EDUCATION -->
    <title>Education</title>
</head>


<body>
	<header>	
	<font size="+1">	
	<nav>
	<a href="jftrabago.github.io">Home</a> |
	<a href="https://drive.google.com/file/d/1jbHbvVze-FjQspOJSDULz2vC7aZvJg_p/view?usp=share_link">Vitae</a> |
	<a href="education.html">Education</a> |
	<a href="research.html">Research</a> |	
	<a href="recentpapers.html">Papers</a> |
	<a href="teaching.html">Teaching</a> |
	<a href="links.html">Links</a> |
	<a href="events.html">Events</a> |
	<a href="talks.html">Talks</a> |
	<a href="contact.html">Contact</a>
	</nav>
	</font>		
	</header>
	
	<div>
	<!-- EDUCATION -->
    <h1>Education</h1>
	<ul>
	  	<li> 	<p>	<b>PhD</b> Informatics (2020) <br />
					<font color="fuchsia"> <i>	Nagoya University, </i> Nagoya, Japan </font> <br />
					<font color="blue"> 2017.10 - 2020.09 </font>
				</p>
		</li>
	  	<li> 	<p>	<b>MSc</b> Mathematics (2017) <br />
					<font color="fuchsia"> <i>	University of the Philippines Baguio, </i> Baguio City, Philippines </font> <br />
					<font color="blue">2015.01 – 2017.01 </font>
				</p>
		</li>
	  	<li> 	<p>	<b>PMAM</b> Actuarial Science (2015) <br />
					<font color="fuchsia"> <i>	University of the Philippines Diliman, </i> Quezon City, Philippines </font> <br />
					<font color="blue">2011.06 – 2015.01 </font>
				</p>
		</li>
	  	<li> 	<p>	<b>BSc</b> Mathematics (2010) <br />
					<font color="fuchsia"> <i>	University of the Philippines Baguio, </i> Baguio City, Philippines </font> <br />
					<font color="blue">2007.06 – 2010.10 </font>
				</p>
		</li>
	</ul>
	</div>
	


</body>
</html>