<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>   
	
    <meta charset="UTF-8">
	<!-- EVENTS -->
    <title>Events</title>
</head>


		
      	
	  
	  
<body>
	<header>	
	<font size="+1">	
	<nav>
	<a target="_blank" rel="noopener noreferrer" href="jftrabago.github.io">Home</a> |
	<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1eNqmiGWfEfByg0YGnT4EsfNjb3jcCzP_/view?usp=share_link">Vitae</a> |
	<a target="_blank" rel="noopener noreferrer" href="education.html">Education</a> |
	<a target="_blank" rel="noopener noreferrer" href="research.html">Research</a> |	
	<a target="_blank" rel="noopener noreferrer" href="recentpapers.html">Papers</a> |
	<a target="_blank" rel="noopener noreferrer" href="teaching.html">Teaching</a> |
	<a target="_blank" rel="noopener noreferrer" href="links.html">Links</a> |
	<a target="_blank" rel="noopener noreferrer" href="events.html">Events</a> |
	<a target="_blank" rel="noopener noreferrer" href="talks.html">Talks</a> |
	<a target="_blank" rel="noopener noreferrer" href="contact.html">Contact</a>
	</nav>
	</font>		
	</header>
	
	
	<div>
	<!-- EVENTS -->
	<h1>Events</h1>
	<ul>
	  <li>
		<p>
			<a target="_blank" rel="noopener noreferrer" href="http://polaris.s.kanazawa-u.ac.jp/kas/">金沢解析セミナー (Kanazawa Analysis Seminar)</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a target="_blank" rel="noopener noreferrer" href="https://scheme.hn/deds/">微分方程式とデータサイエンス研究会 (Differential Equations in Data Science)</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a target="_blank" rel="noopener noreferrer" href="https://www.mathsoc.jp/~dfe/workshop.html">研究集会等の情報 (Informations on Research Meetings, etc)</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a target="_blank" rel="noopener noreferrer" href="https://scheme.hn/deds2025/">International Conference: Differential Equations for Data Science 2025 (DEDS2025)</a>
	    </p>
	  </li>
	  
	</ul>
	</div>

</body>
</html>