<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>   
	
    <meta charset="UTF-8">
	<!-- LINKS -->
    <title>Links</title>
</head>



<body>
	<header>	
	<font size="+1">	
	<nav>
	<a href="jftrabago.github.io">Home</a> |
	<a href="https://drive.google.com/file/d/1eNqmiGWfEfByg0YGnT4EsfNjb3jcCzP_/view?usp=share_link">Vitae</a> |
	<a href="education.html">Education</a> |
	<a href="research.html">Research</a> |	
	<a href="recentpapers.html">Papers</a> |
	<a href="teaching.html">Teaching</a> |
	<a href="links.html">Links</a> |
	<a href="events.html">Events</a> |
	<a href="talks.html">Talks</a> |
	<a href="contact.html">Contact</a>
	</nav>
	</font>		
	</header>
	
	
	
	<div>
	<!-- LINKS -->
	<h1>Links</h1>
	<ul>
	  <li>
		<p>
			<a href="https://scholar.google.com/citations?user=A8DBCGIAAAAJ&hl=en&oi=ao">GoogleScholar</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a href="https://www.researchgate.net/profile/Julius_Fergy_Rabago2">ResearchGate</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a href="https://orcid.org/0000-0003-0971-6307">ORCID</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a href="https://www.scopus.com/authid/detail.uri?authorId=56263743100">SCOPUS</a>
	    </p>
	  </li>
	  
	  <li>
		<p>
			<a href="https://researchmap.jp/jftrabago">ResearchMap</a>
	    </p>
	  </li>
	</ul>
	</div>


</body>
</html>