<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	</style>   
	
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>
	<!-- RESEARCH -->
    <title>Research</title>
</head>


<body>
	<header>	
	<font size="+1">	
	<nav>
	<a href="jftrabago.github.io">Home</a> |
	<a href="https://drive.google.com/file/d/1jbHbvVze-FjQspOJSDULz2vC7aZvJg_p/view?usp=share_link">Vitae</a> |
	<a href="education.html">Education</a> |
	<a href="research.html">Research</a> |	
	<a href="recentpapers.html">Papers</a> |
	<a href="teaching.html">Teaching</a> |
	<a href="links.html">Links</a> |
	<a href="events.html">Events</a> |
	<a href="talks.html">Talks</a> |
	<a href="contact.html">Contact</a>
	</nav>
	</font>		
	</header>
	
	
	<div>
	<!-- PROJECT -->
    <h1>Project</h1>
		
	<p> Principal Investigator <br />
	<b> Development of effective and accurate non-conventional solution methods for shape inverse problems: theory and numerics</b><br /> 
	Grants-in-aid for Early-Career Scientist<br />
		<font color="fuchsia">Japan Society for Promotion of Science</font> <br />
		<a href="https://nrid.nii.ac.jp/nrid/1000010897995/">KAKENHI Grant Number JP23K13012</a><br />
		<font color="blue"> JPY 3,120,000 </font>
	</p>

	
	<!-- RESEARCH -->

    <h1>Research</h1>

	<ul>
	  	<li>
			<p>free boundary problems</p>
		</li>

	  	<li>
			<p>free surface problems</p>
		</li>
		
	  	<li>
			<p>geometric inverse problems</p>
		</li>
		
	  	<li>
			<p>moving boundary problems</p>
		</li>
		
	  	<li>
			<p>shape optimization methods</p>
		</li>
		
	</ul> 
	
	<p><font color="red">Under Construction!</font><br />
	<img src="cow.gif" alt="photo" width="600">
	</p>
	<div>
		


</body>
</html>