<!-- Basic HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<style type=text/css>   
	body   
	{  
	height: 125vh;  
	margin-top: 0px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
	}  
	header {  
	background-color: none;  
	position: none;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 none;  
	}  
	header * {  
	display: inline;  
	}  
	header li {  
	margin: 20px;  
	}  
	header li a {  
	color: blue;  
	text-decoration: none;  
	}  
	div {
	  max-width: 550px;
	  min-width: 300px;
	  background-color: white;
	}
	</style>   
	
    <meta charset="UTF-8">
	<!-- TEACHING -->
    <title>Teaching</title>
</head>



<body>
	<header>	
	<font size="+1">	
	<nav>
	<a href="jftrabago.github.io">Home</a> |
	<a href="https://drive.google.com/file/d/1jbHbvVze-FjQspOJSDULz2vC7aZvJg_p/view?usp=share_link">Vitae</a> |
	<a href="education.html">Education</a> |
	<a href="research.html">Research</a> |	
	<a href="recentpapers.html">Papers</a> |
	<a href="teaching.html">Teaching</a> |
	<a href="links.html">Links</a> |
	<a href="events.html">Events</a> |
	<a href="talks.html">Talks</a> |
	<a href="contact.html">Contact</a>
	</nav>
	</font>		
	</header>
	
	
	<div>
	<!-- TEACHING -->
	<h1>Teaching Experience</h1>
	<ul>
	  <li>
		<p><strong>Part-Time Lecturer</strong>, Graduate Course: <em>Applied Analysis </em><br />
		<font color="fuchsia"> Kanazawa University, Kanazawa City, Japan </font> <br />
		<font color="blue"> 2024.04 - 2024.06, Q1 </font> <br />
		<font color="blue"> 2023.04 - 2023.06, Q1 </font>
	    </p>
	  </li>
	  
	  <li>
		<p><strong>Adjunct Assistant Professor</strong>, Undergraduate Courses: <em>College Algebra</em> </font> <br />
		<font color="fuchsia"> Temple University, Japan Campus, Setagaya City, Japan </font> <br />
		<font color="blue"> 2024.05 - 2024.08, Summer 2024 </font> <br />
		<font color="blue"> 2024.01 - 2024.04, Spring 2024 </font>
	    </p>
	  </li>
	  
	  
	  <li>
		<p><strong>Lecturer</strong>, Undergraduate Course: <em>Pre-Calculus</em><br />
		<font color="fuchsia"> University of the Philippines Baguio, Baguio City, Philippines </font> <br />
		<font color="blue"> 2015.01 - 2015.06 </font>
	    </p>
	  </li>
		
		
	  <li>
		<p><strong>Instructor</strong>, Undergraduate Courses: <em>Mathematical Biology, Elementary Analysis, and Calculus</em><br />
		<font color="fuchsia"> Central Luzon State University, Science City of Muñoz, Nueva Ecija, Philippines </font> <br />
		<font color="blue"> 2013.11 - 2014.04 </font>
	    </p>
	  </li>
	  
	  
	  <li>
		<p><strong>Lecturer</strong>, Undergraduate Courses: <em>Elementary Analysis, Calculus, and Pre-Calculus</em><br />
		<font color="fuchsia"> Central Luzon State University, Science City of Muñoz, Nueva Ecija, Philippines </font> <br />
		<font color="blue"> 2011.04 - 2013.10 </font>
	    </p>
	  </li>
	</ul>
	</div>


</body>
</html>